<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pipleline Viewer</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="main-header">
    <h1 class="main-header__title"> Pipeline Viewer </h1>
  </header>

  <main>
    <div class="list-wrapper">
      <div id="list"></div>
      <div class="add-company">
        Add Company
      </div>
    </div>

    <div class="detail-wrapper">
      <div id="detail-container" class="detail-container">

      </div>

    </div>

  </main>


  <script id="list-template" type="text/x-handlebars-template">
    <ul class="company-list">
      {{#each processedTargets}}
      <li class="company-list__item" id="{{@index}}">
        <h2 class="company-list__name">{{companyName}}</h2>
        <span class="company-list__status" style="color: {{statusColor}}">{{status}}</span><br>
        <div class="li-body">
          <h3 class="company-list__label">Summary</h3>
          <span class="company-list__detail company-list__detail--top">
            Founded {{foundedYear}}. {{pretty-employeeCount}} Employees. <br>
            Notes: "{{notes}}"
          </span>
          <div class="expand">
            Show/Hide Details
          </div>

          <div class="company-list__detail--additional" id="additional-{{@index}}">
            <h3 class="company-list__label">Main Contact</h3>
            <div class="company-list__detail company-list__detail--contact">
              <div class="profile-pic"></div>
              {{targetMainContact.name}}<br>
              {{targetMainContact.email}}<br>
              {{targetMainContact.phone}}</div>
            <h3 class="company-list__label">Next task</h3>
            <span class="company-list__detail">{{nextTask.task}}<br>
            {{nextTask.deadline}}.</span>
            <h3 class="company-list__label">Priority Level</h3>
            <span class="company-detail">{{urgency}}</span><br>
          </div>
        </div>
      </li>
      {{/each}}
    </ul>

  </script>

  <script id="detail-template" type="text/x-handlebars-template">
    <div class="detail">
      Detail for {{companyName}}.<br>
      UID: {{uid}}
    </div>
  </script>


  <script src="js/lib/handlebars.min.js" charset="utf-8"></script>
  <script src="js/lib/numeral.min.js" charset="utf-8"></script>
  <script src="js/model.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</body>

</html>
